<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<title>Reset Password</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Mochiy+Pop+P+One&display=swap" rel="stylesheet">
<style>
    body {
        margin: 0;
        padding: 0;
        background: #ff5d92;
        background: -webkit-linear-gradient(-45deg, #ff58a7, #ff5d92, #ff6377, #ff6a5a);
        background: -o-linear-gradient(-45deg, #ff58a7, #ff5d92, #ff6377, #ff6a5a);
        background: -moz-linear-gradient(-45deg, #ff58a7, #ff5d92, #ff6377, #ff6a5a);
        background: linear-gradient(-45deg, #ff58a7, #ff5d92, #ff6377, #ff6a5a);
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
        font-family: 'Mochiy Pop P One', sans-serif;
    }

    .container {
        Background-color: #fff;
        color: #000;
        font-size: 25px;
        width: 25em;
        transition: all 250ms;
        border-radius: 25px;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 5em;
        padding: 0.5em;
    }

    .container.error {
        color: red
    }

    @media (max-width: 768px) {
        .container {
            font-size: 20px;
            width: 15em;
            transition: all 250ms;
        }
    }
</style>

<body>
    <div class="{{CONTAINER_TYPE}}">
        {{MESSAGE}}
    </div>
</body>
</html>