<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Reset Password</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mochiy+Pop+P+One&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0;
            padding: 0;
            background: #ff5d92;
            background: -webkit-linear-gradient(-45deg, #ff58a7, #ff5d92, #ff6377, #ff6a5a);
            background: -o-linear-gradient(-45deg, #ff58a7, #ff5d92, #ff6377, #ff6a5a);
            background: -moz-linear-gradient(-45deg, #ff58a7, #ff5d92, #ff6377, #ff6a5a);
            background: linear-gradient(-45deg, #ff58a7, #ff5d92, #ff6377, #ff6a5a);
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            font-family: 'Mochiy Pop P One', sans-serif;
        }

        .container {
            position: absolute;
            width: 500px;
            background-color: #fff;
            border-radius: 10px;
        }

        .container h1 {
            text-align: center;
            padding: 0.7em 0;
            border-bottom: 1px solid silver;
            color: #ff6377;
        }

        .container .span-error {
            display: none;
            align-self: center;
            color: #dc3545;
            border: 1px solid #dc3545;
            border-radius: 50px;
            padding: 0.4em;
        }

        .container form {
            padding: 0 2em;
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
        }

        form .txt-field {
            position: relative;
            margin: 1.5em 0;
        }

        .txt-field input {
            width: 100%;
            height: 2.4em;
            border: none;
            background: none;
            font-size: 16px;
            outline: none;
            border-bottom: 1px solid silver;
        }

        .txt-field label {
            position: absolute;
            top: 50%;
            left: 0.2em;
            color: silver;
            transform: translateY(-50%);
            font-size: 16px;
            pointer-events: none;
            transition: .5s cubic-bezier(0, 0.95, 1, 1);
        }

        .txt-field span::before {
            content: '';
            position: absolute;
            top: 2.4em;
            width: 0;
            height: 3px;
            background: linear-gradient(-45deg, #ff58a7, #ff5d92, #ff6377, #ff6a5a);
            transition: .5s cubic-bezier(0, 0.95, 1, 1);
        }

        .txt-field input:focus ~ label,
        .txt-field input:valid ~ label {
            top: -.5em;
            color: #ff6a5a;
        }

        .txt-field input:focus ~ span::before,
        .txt-field input:valid ~ span::before {
            width: 101%;
        }

        input[type="submit"] {
            width: 50%;
            height: 3em;
            border: none;
            background: linear-gradient(-45deg, #ff58a7, #ff5d92, #ff6377, #ff6a5a);
            border-radius: 25px;
            font-size: 18px;
            color: #e9f4fb;
            font-weight: 700;
            cursor: pointer;
            outline: none;
            transition: 200ms;
            margin-bottom: 1em;
            align-self: center;
        }

        input[type="submit"]:hover {
            border-color: #2691d9;
            transform: translateY(-20%);
            box-shadow: 0.1em 0.1em grey;
            transition: 200ms;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Reset password</h1>
    <form method="post" id="myForm">
        <span class="span-error" id="span-error"></span>
        <div class="txt-field">
            <input type="password" name="password" id="inputPassword" required>
            <span></span>
            <label for="inputPassword">Password</label>
        </div>
        <div class="txt-field">
            <input type="password" id="inputConfirmPass" required>
            <span></span>
            <label for="inputConfirmPass">Confirm password</label>
        </div>
        <input type="submit" value="Confirm">
    </form>
</div>
</body>
<script>
  const password = document.getElementById("inputPassword")
  const confirmPassword = document.getElementById("inputConfirmPass")
  const spanError = document.getElementById("span-error")
  const form = document.getElementsByTagName('form')[0];

  confirmPassword.addEventListener("input", () => {
    spanError.style.display = "none";
  })
  password.addEventListener("input", () => {
    spanError.style.display = "none";
  })

  form.addEventListener("submit", function (event) {
      if (password.value !== confirmPassword.value) {
          password.value = ""
          spanError.innerHTML = "Passwords doesn't match"
          confirmPassword.value = ""
          spanError.style.display = "block";
          event.preventDefault()
      }
  }, false);

</script>
</html>
